<!DOCTYPE html>
<html lang="en">
<head>
<title>Events</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="calendar and expand on events">

<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" href="favicon/favicon.ico">
</head>

<body>

<header>
	<img class="logo" src = "images/logo.png" alt = "logo"></img>
	<h1>Denson Golf Course</h1>
</header>

<nav>
	<ul>
		<li> <a href="index.html">Home</a> </li>
		<li> <a href="clubhouse.html">Clubhouse</a> </li>
		<li> <a href="course.html">Course Information</a> </li>
		<li> <a href="tee.html">Green fees</a> </li>
		<li> <a class="active" href="events.html">Events</a> </li>
		<li> <a href="member.html">Membership</a> </li>
		<li> <a href="reservation.html">Reservation</a> </li>
	</ul>
</nav>


<main>
	<div class="eventLanding">
		<div id="wrapper"> 
			&nbsp;<h2>Events</h2>
		</div>
	</div>
	
	<div class="responsiveCal">
		<iframe class="calendar" src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ed4337&amp;ctz=America%2FPhoenix&amp;src=MXBkNGZpNzlybXJmZjU4c2RuNmJjNW5vYmtAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;src=ZW4udXNhI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&amp;color=%23F4511E&amp;color=%237986CB" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
	</div>
	
	<div class="aboutClubhouse">
		<h3>Join us at fun events, participate in a tournament, or take lessons! To register, call the Pro Shop at (910) 555-1487.</h3>
		<div class="section"> <div class="card">
			<img src="images/carts.jpg" alt="Lessons" style="height:250px; width:100%">
			<div class="container"> <h2>Tournaments</h2> </div>
		</div> </div>

		<div class="section">  <div class="card">
			<video width="100%" height="250" controls> <source src="videos/golfVid.mp4" type="video/mp4"> <source src="movie.ogg" type="video/ogg"> Your browser does not support the video tag. </video>
			<div class="container"><h2>Driving Lessons</h2> </div>
		</div> </div>
	  
	  <div class="section"> <div class="card">
			<img src="images/social.jpg" alt="Clubhouse" style="height:250px; width:100%">
			<div class="container"> <h2>Charity Events</h2> </div>
		</div> </div>
	<p style="margin-bottom: -30px;">&nbsp;</p>
	</div>

	<footer>
		<div class="footerRight">
			<div class="footerLeft">
				<p>Pro Shop Hours:</p>
				</p>Monday - Thursday: 6AM - 6PM<br>
				Friday: 6AM - 7PM <br>
				Saturday: 6AM - 8PM <br>
				Sunday & Holidays: 6AM - 7PM <br> </p>
			</div>
			<div class="footerLeft" style="	text-align: right;">
				<p>Denson Golf Course <br>
				125 Hwy 13 S <br>
				Troy, SC 27371 <br>
				(910) 555-1487 <br>
				<a href="mailto: kasanfor@asu.edu">denson@golf.com</a>
			</div>
		</div>
	</footer>
</main>
		
</body>

</html>